[gatewayserver]
103.175.220.38 ansible_user="Abim22" ansible_ssh_private_key_file=~/.ssh/finaltask

[appserver]
103.196.152.65 ansible_user="Abim22" ansible_ssh_private_key_file=~/.ssh/finaltask
